# HypeGradients-GUI

./: pom.xml
src/main/java/me/doublenico/hypegradientsgui/: HypeGradientsGUI.java
src/main/java/me/doublenico/hypegradientsgui/minimessage/: MiniMessageDetection.java
src/main/java/me/doublenico/hypegradientsgui/translate/: ConfigManager.java  LanguageCommand.java  LanguageManager.java  TranslationMessageDetection.java
src/main/java/me/doublenico/hypegradientsgui/translate/languages/: EnglishLanguage.java  RomanianLanguage.java
src/main/java/me/doublenico/hypegradientsgui/uwu/: UwUMessageDetection.java  UwUUtils.java
src/main/resources/: plugin.yml
